import BookDatabase
    ( getBooks,
      getBookById,
      insertBook,
      updateBookById,
      deleteBookById )
import BookModel ( Book )
import BookView
    ( bookAsJsonLbs, bookJsonToBook, BookJson(BookJson) )
import Snap
    ( getParam,
      method,
      modifyResponse,
      readRequestBody,
      writeBS,
      writeLBS,
      setHeader,
      setResponseCode,
      route,
      Snap,
      Method(DELETE, POST, GET, PUT) )
import Data.Int ()
import Data.Text ()
import Data.ByteString ( ByteString )
import Data.ByteString.Char8 ()
import Data.ByteString.Lazy ( ByteString )
import Data.Maybe ( fromMaybe )
import Data.Aeson ( decode, encode )
import Control.Monad.IO.Class ( liftIO )
import Database.Persist ( PersistEntity(Key), entityIdToJSON )
import Database.Persist.Class ()
