import BaseDatabase ( withDbRun )
import BookModel
    ( entityDefs, Book(..), EntityField(BookAuthor, BookTitle) )
import BookView ( BookJson(bookJsonTitle, bookJsonAuthor) )
import Data.Int ( Int64 )
import Data.ByteString ( ByteString )
import Data.ByteString.Char8 ( unpack )
import Data.ByteString.Lazy ()
import Data.Maybe ( fromMaybe )
import Data.Aeson ()
import Database.Persist
    ( PersistEntity(entityDef, Key),
      (=.),
      Entity,
      Filter,
      SelectOpt(OffsetBy, LimitTo) )
import Database.Persist.Class ()
import Database.Persist.Sqlite as DbSql
    ( selectList,
      PersistStoreRead(get),
      PersistStoreWrite(delete, insert, update),
      migrate,
      runMigration,
      toSqlKey )
